# AloMovesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahmedmhassaan/alomovesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedmhassaan/alomovesapp/: MainActivity.kt
app/src/main/java/com/ahmedmhassaan/alomovesapp/base/: App.kt  BaseViewModel.kt
app/src/main/java/com/ahmedmhassaan/alomovesapp/presentation/ui/series_activity/: OverViewFragment.kt  SerieseViewModel.kt
app/src/main/java/com/ahmedmhassaan/alomovesapp/utils/: BindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_classes.xml  fragment_community.xml  fragment_overview.xml  item_class.xml  item_instructor.xml  item_post.xml
app/src/main/res/navigation/: series_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmedmhassaan/alomovesapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/ahmedmhassaan/data/: Ext.kt
data/src/main/java/com/ahmedmhassaan/data/api/: SeriesService.kt
data/src/main/java/com/ahmedmhassaan/data/datasources/: SeriesDataSource.kt
data/src/main/java/com/ahmedmhassaan/data/models/: Class.kt  Instructor.kt  Post.kt  Series.kt
data/src/main/java/com/ahmedmhassaan/data/repository/: SeriesRepositoryImpl.kt
data/src/test/java/com/ahmedmhassaan/data/: ExtTest.kt
data/src/test/java/com/ahmedmhassaan/data/api/: SeriesServiceTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/ahmedmhassaan/domain/models/: DomainClass.kt  DomainInstructor.kt  DomainPost.kt  DomainSeries.kt
domain/src/main/java/com/ahmedmhassaan/domain/repos/: SeriesRepository.kt
domain/src/main/java/com/ahmedmhassaan/domain/usecases/: GetSeriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
